SECRET_KEY_BASE=some_random_key
DEVISE_SECRET_KEY=some_random_string
DEVISE_PEPPER_KEY=some_random_string
MAIL_SENDER=email_address
ALGOLIA_APPLICATION_ID=some_random_string
ALGOLIA_API_KEY=some_random_string
